<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SOAP</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0d226df7-b648-4653-9a2a-d64bece499b2" class="page sans"><header><h1 class="page-title">SOAP</h1></header><div class="page-body"><figure id="dddfa1b8-667e-4d59-90f7-e3582f646993" class="image"><a href="SOAP/Untitled.png"><img style="width:240px" src="SOAP/Untitled.png"/></a></figure><h2 id="50c29d4a-107d-4d36-b96f-0a740f978d7c" class="">Per creare client dal server</h2><ol id="08c7c825-fdcb-4af9-aa50-4f104249ce04" class="numbered-list" start="1"><li>Avviare server</li></ol><ol id="11957f19-7149-4c71-b619-cf93e1475e75" class="numbered-list" start="2"><li>Tasto destro su progetto </li></ol><pre id="92587654-9c47-4d53-98e2-1028c497a351" class="code"><code>New&gt;Other&gt;Web Services&gt;Web Service Client</code></pre><p id="40de0b04-7b10-4c39-b24f-84b4827bfd1f" class="">3. Inserire url del server, ad esempio</p><pre id="c16baebc-1c62-4acf-a005-3c05c0f07916" class="code"><code>http://127.0.0.1:8080/BankInterface?wsdl</code></pre><p id="65ef865f-ea2a-4293-86cb-731c1b9c38b4" class="">4. Creare nuovo package e al suo interno creare una nuova classe java con un main (psvm)</p><p id="8278f95b-0e01-407a-99d8-cb3e14f1aaa6" class="">5.  Trascinare le funzioni disponibili su Web Service References all&#x27;interno del main</p><p id="2370d2aa-6676-4976-ae8c-ba08d2b83253" class="">
</p><p id="57912c84-623f-4ef0-b8ab-d9c09eb60c34" class="">
</p><p id="9e020c58-2a03-4ea1-8d8c-b76ae6c0e27a" class=""><strong>Server</strong></p><p id="12f42160-6b72-4dec-9424-d329ebf5cd4b" class=""><strong>Per aggiungere servizi</strong></p><p id="98c15b54-b12a-4988-9ec0-b861a0c046cf" class="">Progetto (tasto dx) New -&gt; Web Services -&gt; WebService</p><p id="86a13fb7-a631-4c04-be0a-501e0e2d36ce" class=""><strong>Per aggiungere operazioni</strong></p><p id="48d242e8-0357-4935-80a5-57d5fc2e5e68" class="">Navigare fino a Web Services (tasto dx) Add Operation</p><p id="ad92a76a-8f72-4b4c-b8df-5107ab74a9a6" class=""><strong>Per modificare il WSDL</strong></p><p id="d156c7bc-2cc4-43d0-a0fb-09c7e8a97453" class="">Web-INF -&gt; wsdl -&gt; Servizio_schema.xsd</p><p id="1f450955-7479-4ab8-8a97-1ba9a8236350" class="">Modificare i campi xs:element dei xs:complexType</p><p id="29dad289-f68f-4709-bf3b-7de02baaaa9d" class="">Poi nel .java ai parametri di #WebService aggiungere wsdlLocation = &quot;WEB-INF/wsdl/Servizio.wsdl&quot;</p><p id="e19ce88c-7a68-41dd-84ba-6fc5707c42e3" class="">
</p><h2 id="fe1f904c-9e28-4b7f-b053-e360214e29c3" class="">Server</h2><p id="b5f9e3dc-94b2-4cea-bdb7-b36a3fbe6a45" class="">
</p><p id="884d17b8-0592-464d-9924-bbab7a4f5d5a" class="">On the instructor server (IP address provided verbally during the lab) it is deployed a Web service <em>BankInterface </em>(cf. its WSDL at the provided URL), which offers the following operations</p><ul id="41f02b0c-05b3-472b-8c83-98893264094d" class="bulleted-list"><li><code>getOperationsByClientID(intClientID)</code></li></ul><p id="61a28cf5-870f-4c08-b46e-7360870552e3" class="">Given a ClientID (integer), which is the code for a client, returns the IDs of all bank operations performed in the last days by that client</p><ul id="15cf89c8-4c2e-4893-9a35-e166d0c9a06a" class="bulleted-list"><li><code>getOperationDetailsByID(intOpID)</code></li></ul><p id="4981ab5a-f38b-48fa-8691-19f98f9d9951" class="">Given an OperationID (integer) returns the full details of the given bank operation, as a unique String in the format [ID,ID of the performing client,date,amount, description]</p><pre id="1705fc03-ca3b-4f62-bb40-f52fd41de1b3" class="code"><code>@WebService(endpointInterface = &quot;it.sapienza.softeng.bankws.BankIFace&quot;)
public class BankImpl implements BankIFace {

    private final Map&lt;Integer, String&gt; clientDB = new TreeMap&lt;Integer, String&gt;();
    private final Map&lt;Integer, String&gt; operationDB = new TreeMap&lt;Integer, String&gt;();
    
    public BankImpl() {
        clientDB.put(1, &quot;Massimo Mecella&quot;);
        clientDB.put(2, &quot;Miguel Ceriani&quot;);
        clientDB.put(3, &quot;Francesco Leotta&quot;);
                
        operationDB.put(1, &quot;[1,1,2019-03-22,130,cena al ristorante]&quot;);
        operationDB.put(2, &quot;[2,1,2019-03-19,30,benzina autostrada]&quot;);
        operationDB.put(3, &quot;[3,2,2019-03-18,1400,riparazione motorino]&quot;);
        operationDB.put(4, &quot;[4,2,2019-03-17,600,festa]&quot;);
        operationDB.put(5, &quot;[5,3,2019-03-17,45,benzina autostrada]&quot;);
    }

    
    @Override
    public String[] getOperationsByClientID(int ClientID) {
        ArrayList result = new ArrayList(); 
        Iterator it = operationDB.entrySet().iterator();
        while (it.hasNext()) {
            Map.Entry pair = (Map.Entry) it.next();
            String aux = (String)pair.getValue();
            String[] st = aux.split(&quot;,&quot;);
            if ( Integer.parseInt(st[1]) == ClientID ) result.add(aux);
           }
        return (String[])result.toArray(new String[0]);
     }

    @Override
    public String getOperationDetailsByID(int OpID) {
        return operationDB.get(OpID);
    }
}

public class Server {
    public static void main(String args[]) throws InterruptedException {
        BankImpl implementor = new BankImpl();
        String address = &quot;http://127.0.0.1:8080/BankInterface&quot;;
        Endpoint.publish(address, implementor);
        while(true) {}
        //Thread.sleep(60 * 1000);
        //System.exit(0);
    }
}</code></pre><p id="8ffe544c-f9e4-4f81-b1c7-b3e5aa2b51f7" class="">
</p><h2 id="f3f283b2-77eb-4926-bf19-f94da7c93fe0" class="">Client</h2><p id="c409000a-da35-40db-be2f-573ea36d8ccc" class="">Develop a Web service AAAWS, which offers <code>getClients()</code> that returns all the IDs and names of clients.
The result is returned as an array of strings, each string being the append of a client id, a coma and its name; as an example, a result might be [“1,Massimo Mecella”, “2,Miguel Ceriani”]</p><pre id="c69439c0-6a37-418f-90d2-97012f90b9bc" class="code"><code>public class Aaawsclient {
    
    private static String getOperationDetailsByID(int arg0) {
        it.sapienza.softeng.bankws.BankImplService service = new it.sapienza.softeng.bankws.BankImplService();
        it.sapienza.softeng.bankws.BankIFace port = service.getBankImplPort();
        return port.getOperationDetailsByID(arg0);
    }    
    
    private static java.util.List&lt;java.lang.String&gt; getClients() {
        com.mycompany.aaawsserver.AaawsImplService service = new com.mycompany.aaawsserver.AaawsImplService();
        com.mycompany.aaawsserver.AaawsIFace port = service.getAaawsImplPort();
        return port.getClients();
    }
    
    private static java.util.List&lt;java.lang.String&gt; getOperationsByClientID(int arg0) {
        it.sapienza.softeng.bankws.BankImplService service = new it.sapienza.softeng.bankws.BankImplService();
        it.sapienza.softeng.bankws.BankIFace port = service.getBankImplPort();
        return port.getOperationsByClientID(arg0);
    }
	
    //MAIN
    public static void main(String[] args) {  
        java.util.List&lt;java.lang.String&gt; clients = getClients();
        for(int i=0;i&lt;clients.size();i++){
            String c = clients.get(i);
            int idx = Character.getNumericValue(c.charAt(0));
            String name = c.substring(2);
            java.util.List&lt;java.lang.String&gt; ops = getOperationsByClientID(idx);            
            for(int j=0;j&lt;ops.size();j++){
                if(ops.get(j).contains(&quot;benzina autostrada&quot;)){
                    System.out.println(&quot;TROVATOOOOOO:&quot; + name);
                }
            }
        }  
    }
}</code></pre></div></article></body></html>